ext {
    versions = [
            applicationId          : "com.jjzt.futures",
            versionCode            : 3000,
            versionName            : "3.0.0",
            libVersionCode         : 100,
            libVersionName         : "1.0.0",

            compileSdkVersion      : 29,
            buildToolsVersion      : "29.0.2",
            minSdkVersion          : 21,
            targetSdkVersion       : 29,

            constraintLayoutVersion: "2.0.2",
            junitVersion           : "4.13",
            junitTestVersion       : "1.1.2",
            espressoVersion        : "3.3.0",
            appcompatVersion       : "1.2.0",
            multidexVersion        : "2.0.1",

            eventbusVersion        : "3.2.0",
            glideVersion           : "4.11.0"

    ]
    dependencies = [
            "constraint_layout"       : "androidx.constraintlayout:constraintlayout:${versions["constraintLayoutVersion"]}",
            "junit"                   : "junit:junit:${versions["junitVersion"]}",
            "junitTest"               : "androidx.test.ext:junit:${versions["junitTestVersion"]}",
            "espresso_core"           : "androidx.test.espresso:espresso-core:${versions["espressoVersion"]}",
            "appcompat"               : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            "multidex"                : "androidx.multidex:multidex:${versions["multidexVersion"]}",

            "eventbus"                : "org.greenrobot:eventbus:${versions["eventbusVersion"]}",
            "glide"                   : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",
            "glideAnnotationProcessor": "com.github.bumptech.glide:compiler:${versions["glideVersion"]}"

    ]

}
